# medcheck

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/axionesl/medcheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axionesl/medcheck/: MainActivity.kt  MedCheck.kt
app/src/main/java/com/axionesl/medcheck/activities/: AddAppointmentActivity.kt  AddTestActivity.kt  CreatePrescriptionActivity.kt  DoctorAppointmentActivity.kt  DoctorViewActivity.kt  EditProfileActivity.kt  LoginActivity.kt  MainActivity.kt  PatientActivity.kt  PatientAppointmentActivity.kt  ProfileActivity.kt  ResetPasswordActivity.kt  SignUpActivity.kt  SplashActivity.kt  TestDetailsActivity.kt
app/src/main/java/com/axionesl/medcheck/domains/: Appointment.kt  Test.kt  User.kt
app/src/main/java/com/axionesl/medcheck/fragments/: AbstractTestDetailsActivity.kt  DoctorFragment.kt  PatientFragment.kt
app/src/main/java/com/axionesl/medcheck/repository/: DatabaseWriter.kt  StorageWriter.kt
app/src/main/java/com/axionesl/medcheck/utils/: AbstractTestDetailsActivity.kt  AppGlideModule.kt  AppointmentAdapter.kt  DoctorAppointmentAdapter.kt  DoctorListAdapter.kt  PatientAdapter.kt  TestClickListener.kt
app/src/main/res/drawable/: ic_doctor.xml  ic_user.xml  ic_user_black.xml
app/src/main/res/layout/: activity_add_appointment.xml  activity_add_test.xml  activity_create_prescription.xml  activity_doctor_appointment.xml  activity_doctor_view.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_patient.xml  activity_patient_appointment.xml  activity_profile.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash.xml  activity_test_details.xml  fragment_doctor.xml  fragment_patient.xml  row_appointment.xml  row_doctor.xml  row_doctor_appointment.xml  row_test.xml
app/src/main/res/menu/: main_menu.xml  profile_menu.xml  test_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/axionesl/medcheck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
